VITE_EMAIL_SERVICE_ID = "service_bsuu0qc"
VITE_EMAIL_TEMPLATE_ID = "template_7zawnft"
VITE_EMAIL_PUBLIC_key = "rd6FXuaNLkupiuU7u"
VITE_EMAIL = "dumugames.dev0@gmail.com"

VITE_UPLOAD_PRESET = "users_verif_data"
VITE_CLOUD_NAME = "dvvoavjc3"

VITE_API_URL = "http://localhost:8000"
