PORT = 8000
CONNECTION_DB_STRING = "mongodb+srv://dumugames:ip7ROCosR9zEChhx@dumugamesdb.x3isqub.mongodb.net/DumuGames-DB?retryWrites=true&w=majority&appName=DumuGamesDB"
# CONNECTION_DB_STRING = "mongodb+srv://manager:KpvMTf99iatUezsr@dumugamesdb.tya1r.mongodb.net/DumuGames-DB?retryWrites=true&w=majority&appName=DumuGamesDB"
JWT_SECRET = "one_piece_3amek"

BASE_ACTIVATION_URL = http://localhost:8000/activate/
# HOST = smtp.titan.email
# SERVICE = hostinger
# EMAIL_PORT = 465
# SECURE = true
# USER = support@dumugames.com
# PASS = support@dumugames@2024

# old------------------------------
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465
SECURE = true
USER_EMAIL = dumugames.dev01@gmail.com
PASS = shfu ytyc boeo mfcz
# old------------------------------

# checkout cred
PUBLIC_KEY = application-6fcfae4c-75e7-4774-88f6-f7d738405b15
SECRET_KEY = 3706b7f91cd90dd45355561b

# checkout redirection URLs
RESULT_URL = "http://localhost:3000/payment/success-payment"
FAIL_PATH = "http://localhost:3000/payment/fail-payment"
PRODUCT_URL = "http://localhost:3000/Cart"

# checkout redirection URLs for wholesaler
USER_RESULT_URL = "http://localhost:3000/payment/success-payment"
USER_FAIL_PATH = "http://localhost:3000/payment/fail-payment"
USER_CANCEL_URL = "http://localhost:3000/My-Account/Wallet"

STRIPE_SECRET_KEY = "sk_test_51PyDxd00iU1mehmnhSkwMnxhRNQf03Rj7bb3INEmU3ES2xZSM1A2OxhDm9tKq7jF1XcUlPi2C3UHlppzRr1R37Nu00CCg6cKry"
STRIPE_WEBHOOK_SECRET = "whsec_c14d0473e1be4137605c6e09f1e86de2c64556996ede6d6badcf3478ad71cf9f"

